# nva-doi-resources-metadata-service

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml
src/test/resources/: doi_article_1.json  doi_article_2.json  doi_article_3.json  doi_article_3.txt  doi_article_4.json  doi_article_4.txt
